section.hero.is-large
  = image_tag 'mercari-hero.png'
  .section[style="background-color: aliceblue;"]
    .container
      .mercari-items
        - @items.each do |item|
          .mercari-item[style="background-color: white;"]
            .mercari-item-image
              = image_tag item.image_url
            .mercari-item-name
              = item.name
            .mercari-item-price
              = item.price
