section.section[style="margin-left: 150px"]
  .container
    .columns
      div[style="width: 155px;"]
        = image_tag 'logo.svg'
      .input.column.is-8.mercari-form
        .button.mercari-button
          i.fa.fa-search

    .mercari-list.columns
      #header
        ul.mercari-list-left.column
          <category_search></category_search>
          <brand_search></brand_search>

      .mercari-list-right.column.is-7.has-text-right
        a.button.is-danger.is-outlined[style="margin: 0 10px;"]
          | 新規登録
        a.button.is-info.is-outlined
          | ログイン
= javascript_pack_tag "header" 